# Database
POSTGRES_DB=aiplatform
POSTGRES_USER=aiplatform
POSTGRES_PASSWORD=change_me_strong_password

JWT_SECRET=change_me_super_secret
JWT_EXPIRE_MINUTES=120

LS_BASE_URL=https://lancetops.com
LS_API_TOKEN=put_your_label_studio_token_here
LS_PROJECT_ID=1
